#include <stdlib.h>
#include <stdbool.h>
// ищет первое вхождение второй строки в первой
// возвращает указатель на начало вхождения
// если подстрока не найдена возвращает NULL
const char * string_in(const char * s1, const char * s2)
{
	const char * pch, * ps2; // pch - адрес вхождения, psd - вспомогательный указатель для работы со строкой 2 
	bool flag;				 // флаг сбрасывается если строка не найдена
	
	pch = NULL;				// начальное значение			
	while (*s1)				// обход до конца первой строки 
	{		
		flag = true;		// начальное значение флага
		if (*s1 == s2[0])	// если найдено совпадение первого символа второй строки в первой строке
		{
			ps2 = s2;		// вспомогательный указатель нацеливаем на начало второй строки ***
			pch = s1;		// запоминаем адрес вхождения
			s1++; ps2++;	// переходим к символам, идущим после первого совпадения
			while (*ps2)	// обход до конца второй строки
			{
				if (*s1 != *ps2)	// если символы не совпадают
				{
					flag = false;	// сбрасываем флаг
					break;			// выход из цикла
				}	
				else				// если символы совпадают
				{
					s1++; ps2++;	// переход к следующим символам
				}
			}
			if ( !flag && (*s1 != '\0') )	// если флаг сброшен - совпадение не найдено, но первая строка не окончена 
				{ s1++; continue; }			// переход к следующему символу первой строки
			if ( !flag && (*s1 != '\0') )		// если флаг сброшен - совпадение не найдено и первая строка окончена
				return NULL;
			if ( *ps2 == '\0' && flag == true)	// если достигнут конец второй строки и флаг не сброшен
				break;							// вхождение найдено
		}
		s1++;						// переход к следующему символу первой строки						
	}		
	
	return pch;
}