// task9.c - 
#include <stdio.h>
int main(void)
{
	int low, high;
	int i;
	long long sum;
		
	// запросить ввод верхнего и нижнего пределов
	// последовательности целых чисел
	printf("Введите целочисленный нижний предел: ");
	scanf("%d", &low);
	printf("Введите целочисленный верхний предел: ");
	scanf("%d", &high);
	
	while(low < high)// остановить программу если верхний предел меньше или равен нижнему
	{
		sum = 0LL;
		// вычислить сумму квадратов последовательности
		for(i = low; i <= high; i++)
			sum += (long long)i*i;
		
		// отобразить результат на экране
		printf("Сумма квадратов равна: %lld\n", sum);
		
		// запросить ввод верхнего и нижнего пределов
		// последовательности целых чисел
		printf("Введите целочисленный нижний предел: ");
		scanf("%d", &low);
		printf("Введите целочисленный верхний предел: ");
		scanf("%d", &high);
	}
		
	return 0;
}