#include <stdio.h>
char * reverse(char * s)
{
	char temp;			// временное хранилище символа
	char * st, * end;	// вспомогательные указатели
	 	
	if (*s == '\0' || *(s+1) == '\0')	// если в строке только символ '\0' или один символ - ничего не делать
		return s;
	
	end = s;						// нацеливаем end на начало строки
	
	while (*end)
		end++;					// поиск последнего символа		end == '\0'
	// с начала и конца движемся в середину массива
	for (st = s, end--; (end - st) > 0; st++, end--)
	{
		// меняем местами первый и последний символы
		temp = *st;			 
		*st = *end;	
		*end = temp;					
	}
	
	return s;
}

