char * deleteSpaces(char * s)
{
	char * ps;						// вспомогательный указатель для обхода строки
	char * start, * end;			// вспомогательные указатели для сдвига элементов

	// нацелить *ps на начало строки
	ps = s;
	// нацелить *end на конец строки
	end = s;
	while (*end)
		end++;		
	
	while (*ps)							// 3 проверить символ *ps на == '\0'
	{
		while (*ps == ' ')					// если ps != '\0' - проверить символ *ps на == ' '
		{
			for (start = ps + 1; start <= end; start++)	// если *ps == ' ' - взять указатель *start на следующий элемент,
			{
				*(start - 1) = *start; 	// сдвинуть символ *start влево
			}
			end--; 						// сдвинуть *end влево на один элемент
		}			
		ps++;							// 8 - перейти на следующую позицию в строке и выполнить шаг 3
	}
	
	// если *ps == '\0' - завершить работу и вернуть указатель s на начало строки
	return s;
	
}