// getnchars.c -- 	читает n символов с устройства ввода и запоминает результаты в массиве
//					n должно быть больше 0 !
// 					возвращает указатель на позицию, за последним, считанным символом
// 					если передано значение меньше 1, возвращает обратно принятый указатель
#include <stdio.h>
char * getnchars(char * buf, int n) // принимает указатель на массив и число символов 
{
	char * ptr;	// указатель для обхода и записи символов в массив
	char ch; 	// буфер для очередного символа
	int count;	// счетчик символов

	ptr = buf; 
	if (n <= 0)
		printf("Количество символов должно быть больше нуля !\n");
	else 
	{		
		while ((ch = getchar()) != '\n');	// очистка буфера
		count = 0;
		ch = getchar();
		while (count < n && ch != '\t' && ch != '\n' && ch != ' ')	// пока не достигнут конец ввода 
																	//	или указанное количество символов
		{
			*ptr++ = ch;	// запись очередного символа в массив
			count++;		// счетчик
			ch = getchar();
		}
	}
		
	return buf;
}