// task15.c - простой и сложный проценты
#include <stdio.h>
#define DEPOSIT 100.0
#define RATE_1 0.1
#define RATE_2 0.05
int main(void)
{
	double sum1, sum2;	
	int years;
	
	years = 0;
	sum1 = 0.0;
	sum2 = DEPOSIT;
	// вычислить количество лет, когда сумма сложного процента 
	// превзойдет сумму простого процента
	do{
		// вклад 100 долларов под простой процент по ставке 10%
		sum1 += DEPOSIT * (1 + RATE_1);		
		// вклад 100 долларов под сложный процент по ставке 5%
		sum2 *= (1 + RATE_2);
		years++;
	}while(sum1 > sum2);
		
	// вывести сумму лет и размеры обоих вкладов
	printf("Через %d лет сумма на вкладе Дафны будет равна $%.2f"
			", а сумма на вкладе Дейдры $%.2f\n", years, sum1, sum2);
	
	return 0;
}