// rhodium.c - стоимость родия, вес котого равен вашему весу
#include <stdio.h>
int main(void)
{
	float weight;
	float value;

	printf("Хотите узнать свой родиевый эквивалент?\n");
	printf("Давайте подсчитаем.\n");
	printf("Пожалуйста, введите свой вес, выраженный в фунтах: ");
	// получить входные данные от пользователя
	scanf("%f", &weight);
	// считаем, что цена родия $770 за тройскую унцию
	// 14.5833 - коэффициент перевода фунтов в тройские унции
	value = 770.0 * weight * 14.5833;
	printf("Ваш родиевый эквивалент составляет $%.2f\n", value);
	printf("Вы легко можете стать достойным этого! Если цена родия падает,\n");
	printf("ешьте больше для поддержания своей стоимости.\n");

	return 0;
}