/* t4.c - читает число с плавающей запятой и выводит его
			в десятичном и экспоненциальном видах */
#include <stdio.h>
int main(void)
{
	double d;

	printf("Введите число с плавающей точкой: ");
	if  (scanf("%lf", &d) != 1);
	printf("Введено число %f или %e.\n", d, d);

	return 0;
}